<div id="CSFooter">
    <div id="CSFooterWrapper">
        <a id="CSFooterLogo" href="/"><img src="http://www.abc.net.au/res/abc/logos/footer_logo.png" width="112" height="34" alt="abc.net.au"></a>
        <ul id="CSFooterLinks">
            <li class="CSFooterFirst"><a href="/">CiftSarmal</a></li>
            <li><a href="/hakkimizda/">Ciftsarmal Hakkinda</a></li>
            <li><a href="/careers/">Bizimle Calisin</a></li>
            <li><a href="/services/">Hizmetlerimiz</a></li>
            <li><a href="/contact/">Iletisim</a></li>
        </ul>
        <ul id="CSFooterLegal">
            <li class="CSFooterFirst"><a href="/copyright">&#169; 2012 CiftSarmal</a></li>
            <li><a href="/conditions">Kullanim kosullari</a></li>
            <li><a href="/privacy">Gizlilik Sozlesmesi</a></li>
        </ul>
    </div>
</div>
