<div id="CSFooter">
    <div id="CSFooterWrapper">
        <a id="CSFooterLogo" href="/"><img src="http://www.abc.net.au/res/abc/logos/footer_logo.png" width="112" height="34" alt="abc.net.au"></a>
        <a style="margin:3px;float:right;height=34 px; winth=34 px;margin-right: 10;" rel="nofollow" href="#" target="_blank"><img src="/img/feed.png " alt="Feed" title="RSS Feed"></a>
        <a style="margin:3px;float:right;height=34 px; winth=34 px;" rel="nofollow" href="#" target="_blank"><img src="/img/twitter.png " alt="Twitter" title="Follow us on Twitter"></a>
        <a style="margin:3px;float:right;height=34 px; winth=34 px;" rel="nofollow" href="#" target="_blank"><img src="/img/facebook.png " alt="Facebook" title="Follow us on Facebook"></a>
        <a style="margin:3px;float:right;" rel="nofollow" href="#" target="_blank"><img src="/img/youtube_icon.png " alt="Google" title="Follow us on Google"></a>
        <ul id="CSFooterLinks">
            <li class="CSFooterFirst"><a href="/">CiftSarmal</a></li>
            <li><a href="/hakkimizda/">Ciftsarmal Hakkinda</a></li>
            <li><a href="/careers/">Bizimle Calisin</a></li>
            <li><a href="/services/">Hizmetlerimiz</a></li>
            <li><a href="/contact/">Iletisim</a></li>
        </ul>
        <ul id="CSFooterLegal">
            <li class="CSFooterFirst"><a href="/copyright">&#169; 2012 CiftSarmal</a></li>
            <li><a href="/conditions">Kullanim kosullari</a></li>
            <li><a href="/privacy">Gizlilik Sozlesmesi</a></li>
        </ul>
    </div>
</div>
